{
  "folders": [
    {
      "name": "QuantOS (quantmetrics_os)",
      "path": ".."
    },
    {
      "name": "quantbuild",
      "path": "../../quantbuild"
    },
    {
      "name": "quantbridge",
      "path": "../../quantbridge"
    },
    {
      "name": "quantlog",
      "path": "../../quantlog"
    }
  ],
  "settings": {
    "python.analysis.extraPaths": [
      "${workspaceFolder:quantbuild}/src",
      "${workspaceFolder:quantbridge}/src",
      "${workspaceFolder:quantlog}/src"
    ]
  }
}
